# OpenHoYoLab

./: .gitignore  README.md  README_CN.md  settings.gradle.kts
apis/bbsapi/: info.json
apis/bbsapi/apihub/wapi/getAllGamesForums/: request.json  response.json
apis/bbsapi/apihub/wapi/getGameList/: request.json  response.json
apis/bbsapi/apihub/wapi/webHome/: request.json  response.json
apis/bbsapi/misc/api/emoticon_set/: request.json  response.json
apis/bbsapi/misc/wapi/getPCBanner/: request.json  response.json
apis/bbsapi/misc/wapi/getUniversalNavigators/: request.json  response.json
apis/bbsapi/post/wapi/getOfficialRecommendedPosts/: request.json  response.json
apis/bbsapi/user/wapi/getUserFullInfo/: error.json  request.json  response.json
apis/bbsapi/user/wapi/login/: cookie.json  request.json  response.json
apis/bbsapi/user/wapi/recommendActive/: request.json  response.json
apis/passportapi/: info.json
apis/passportapi/account/ma-cn-passport/web/loginByMobileCaptcha/: request.json  response.json
apis/passportapi/account/ma-cn-verifier/verifier/createLoginCaptcha/: request.json  response.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/openhoyolab/lab/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/annotation/: UnknownUsage.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/entity/miyoushe/: Emote.kt  Forum.kt  Game.kt  UrlMappings.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/entity/miyoushe/auth/: Authorization.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/entity/miyoushe/forum/: HomeContent.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/network/: KtorfitUtils.kt  MiyousheClient.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/network/miyoushe/: MiyousheClient.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/network/miyoushe/feature/: fetchAuthorization.kt  fetchEmoteSets.kt  fetchHome.kt  listAllForums.kt  listGames.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/page/: FirstLaunchingPage.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/theme/: DynamicTheme.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/ui/component/: BottomNavigation.kt  LoadingProgess.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/ui/page/: FirstLaunchingPage.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/ui/page/miyoushe/: MiyoushePage.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/ui/page/miyoushe/tab/: ActivityTab.kt  HomeTab.kt  MessageTab.kt  UserTab.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/ui/page/miyoushe/tab/models/: ListGamesModel.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/ui/theme/: DynamicTheme.kt
composeApp/src/commonMain/kotlin/io/openhoyolab/lab/util/: Scopes.kt
composeApp/src/desktopMain/kotlin/io/openhoyolab/lab/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/io/openhoyolab/lab/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
resources/: logo.icns
